# GoodLuck

app/: build.gradle
app/src/androidTest/java/com/deity/goodluck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deity/goodluck/: LotteryTicketsNewsActivity.java  MainActivity.java
app/src/main/java/com/deity/goodluck/adapter/: EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java  LotteryTicketsNewsAdapter.java  NewTicketAdapter.java  NewTicketContentAdapter.java
app/src/main/java/com/deity/goodluck/data/: GoodApplication.java  Params.java
app/src/main/java/com/deity/goodluck/entity/: LotteryTicketContents.java  LotteryTicketsNewsContentEntity.java  LotteryTicketsNewsEntity.java
app/src/main/java/com/deity/goodluck/jpush/: MyReceiver.java
app/src/main/java/com/deity/goodluck/network/: NetWorkData.java
app/src/main/java/com/deity/goodluck/widget/: WaterView.java
app/src/main/res/layout/: activity_main.xml  item_lottery_ticket.xml  news_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deity/goodluck/: ExampleUnitTest.java
